<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="BWq-jN-ABH">
            <objects>
                <tableViewController id="LLB-Pa-lde" customClass="CoursesViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGa-XT-CcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseRow" rowHeight="80" id="cx2-U3-iZX" customClass="CoursesTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cx2-U3-iZX" id="d5Y-98-T2f">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-tz-qcf">
                                            <rect key="frame" x="18" y="18" width="541" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-ph-eQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cuj-Uu-3Vt"/>
                                                        <constraint firstAttribute="height" constant="50" id="mAi-X1-9hS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-d6-7jV">
                                                    <rect key="frame" x="60" y="9" width="481" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-pk-HWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="481" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-yO-01W">
                                                            <rect key="frame" x="0.0" y="17" width="481" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5uf-yO-01W" secondAttribute="trailing" id="EGC-YD-pST"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWz-pk-HWF" secondAttribute="trailing" id="Fu4-1a-tIb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oxM-ko-m3H"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7Z-tz-qcf" firstAttribute="top" secondItem="d5Y-98-T2f" secondAttribute="topMargin" constant="5" id="GEj-z9-541"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7Z-tz-qcf" secondAttribute="bottom" constant="5" id="KHE-YH-u5p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7Z-tz-qcf" secondAttribute="trailing" constant="5" id="Ug5-VX-IIV"/>
                                        <constraint firstItem="J7Z-tz-qcf" firstAttribute="leading" secondItem="d5Y-98-T2f" secondAttribute="leadingMargin" constant="5" id="WKD-Fc-Jcu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="bjb-ph-eQK" id="5sc-jN-cCK"/>
                                    <outlet property="courseName" destination="eWz-pk-HWF" id="8gq-Xa-JD5"/>
                                    <outlet property="courseProfessor" destination="5uf-yO-01W" id="Wgn-1N-vv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLB-Pa-lde" id="J2h-jg-2Ta"/>
                            <outlet property="delegate" destination="LLB-Pa-lde" id="qbt-Bq-3J5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Lcn-Q7-zok">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6nd-L7-j34">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCourseBarButton:" destination="LLB-Pa-lde" id="MR8-RF-1eb"/>
                                <segue destination="sv7-Qe-UFQ" kind="presentation" id="SSR-5S-5gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-UW-HP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-11"/>
        </scene>
        <!--Join Course-->
        <scene sceneID="I0n-LR-AC9">
            <objects>
                <tableViewController storyboardIdentifier="joinCourseView" title="Join Course" id="Afv-1N-MMY" customClass="JoinCourseViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xCd-O8-F5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="School" id="dkn-Iw-Ei9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="v5b-8O-8qQ" style="IBUITableViewCellStyleDefault" id="QAh-XF-3n7">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAh-XF-3n7" id="g4A-fK-JhG">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select school..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5b-8O-8qQ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Course" id="Lfh-7a-bRe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vO2-My-iCZ" style="IBUITableViewCellStyleDefault" id="nuM-au-R6h">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuM-au-R6h" id="sSs-H6-p9L">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select course..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vO2-My-iCZ">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Afv-1N-MMY" id="95I-qU-1FJ"/>
                            <outlet property="delegate" destination="Afv-1N-MMY" id="B65-d9-xMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Join Course" id="Tpu-wT-RHD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P1n-XC-sSY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelToCourseView:" destination="Afv-1N-MMY" id="gEs-pX-6mM"/>
                                <segue destination="tbo-CB-QtY" kind="unwind" unwindAction="cancelToCourseView:" id="xmh-2b-8k4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HTI-l9-BSl">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="joinCourse:" destination="Afv-1N-MMY" id="nyX-ED-uTo"/>
                                <segue destination="tbo-CB-QtY" kind="unwind" identifier="JoinCourse" unwindAction="joinCourse:" id="jbC-Ba-ctW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="courseTableCell" destination="nuM-au-R6h" id="DJB-Rr-glH"/>
                        <outlet property="schoolTableCell" destination="QAh-XF-3n7" id="ymy-Xt-iwh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWO-eP-UHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tbo-CB-QtY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2944" y="-11"/>
        </scene>
        <!--Search View-->
        <scene sceneID="kla-tJ-Y45">
            <objects>
                <tableViewController storyboardIdentifier="searchView" title="Search View" id="YOp-er-sko" customClass="SearchViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dQg-w8-xMy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchItemCell" id="9HE-Xv-XQB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HE-Xv-XQB" id="Mbh-Kd-GY9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOp-er-sko" id="i0Q-5Y-x1u"/>
                            <outlet property="delegate" destination="YOp-er-sko" id="yjY-XA-AAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bac-3k-PA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTy-VZ-y4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="676"/>
        </scene>
        <!--Classmates-->
        <scene sceneID="I65-c6-W1a">
            <objects>
                <tableViewController id="NN1-8J-bgR" customClass="ClassmatesViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Rx-Ny-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassmateRow" rowHeight="80" id="wi1-up-2bk" customClass="ClassmatesTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="wi1-up-2bk" id="AxB-uw-73F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vew-Xs-eQg">
                                            <rect key="frame" x="18" y="18" width="574" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-mV-REr">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="q4B-9l-73H"/>
                                                        <constraint firstAttribute="width" constant="50" id="txi-Qt-vsF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-YF-NTi">
                                                    <rect key="frame" x="60" y="9" width="514" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Classmate Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-fO-nL2">
                                                            <rect key="frame" x="0.0" y="0.0" width="514" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="List of Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdZ-Rw-wyt">
                                                            <rect key="frame" x="0.0" y="17" width="514" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HcT-fO-nL2" secondAttribute="trailing" id="HuH-t3-dkU"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZdZ-Rw-wyt" secondAttribute="trailing" id="aU2-jG-Qo8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="sUI-rl-Q0o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vew-Xs-eQg" secondAttribute="bottom" constant="5" id="1sz-rE-nt7"/>
                                        <constraint firstItem="vew-Xs-eQg" firstAttribute="leading" secondItem="AxB-uw-73F" secondAttribute="leadingMargin" constant="5" id="3yG-ci-pKf"/>
                                        <constraint firstItem="vew-Xs-eQg" firstAttribute="top" secondItem="AxB-uw-73F" secondAttribute="topMargin" constant="5" id="Bjc-cq-So2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vew-Xs-eQg" secondAttribute="trailing" constant="5" id="Mkm-4N-Z5h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classmateCourses" destination="ZdZ-Rw-wyt" id="Tq6-tM-f9H"/>
                                    <outlet property="classmateName" destination="HcT-fO-nL2" id="r45-8c-J5a"/>
                                    <outlet property="classmateProfilePicture" destination="OFN-mV-REr" id="sYt-HA-pSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN1-8J-bgR" id="5ke-V0-eRk"/>
                            <outlet property="delegate" destination="NN1-8J-bgR" id="wIH-A5-rh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classmates" id="Rde-rR-war"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30N-bT-OZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="676"/>
        </scene>
        <!--Feed-->
        <scene sceneID="k5R-E4-JAN">
            <objects>
                <tableViewController id="bUe-mT-Rs8" customClass="FeedViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfn-5T-Jq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="240" id="fXN-N5-FhF" customClass="FeedPostTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXN-N5-FhF" id="z6e-tW-clS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-5o-iGT" customClass="FeedPostView" customModule="Notera" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="580" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43E-p5-5BA">
                                                    <rect key="frame" x="10" y="10" width="560" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Xb-3UB">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Us-JmJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="BBM-Bm-uVq"/>
                                                                        <constraint firstAttribute="width" constant="50" id="FNT-Gc-xwW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Ew-rZ5">
                                                                    <rect key="frame" x="55" y="6" width="505" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Pt-5Tg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="505" height="22"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-cC-JH8">
                                                                            <rect key="frame" x="0.0" y="22" width="505" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2mH-cC-JH8" secondAttribute="trailing" id="E3Q-QX-MLK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jbC-Pt-5Tg" secondAttribute="trailing" id="gFj-aH-nk6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="kgS-7B-YIA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-Yy-BgA" userLabel="Post Text">
                                                            <rect key="frame" x="0.0" y="50" width="560" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="43E-p5-5BA" firstAttribute="leading" secondItem="1Dg-5o-iGT" secondAttribute="leading" constant="10" id="V4z-Ms-14Z"/>
                                                <constraint firstAttribute="bottom" secondItem="43E-p5-5BA" secondAttribute="bottom" constant="10" id="W9N-nN-2Sv"/>
                                                <constraint firstItem="43E-p5-5BA" firstAttribute="top" secondItem="1Dg-5o-iGT" secondAttribute="top" constant="10" id="ra2-Pd-nVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="43E-p5-5BA" secondAttribute="trailing" constant="10" id="uRt-AO-zzm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="postText" destination="lI6-Yy-BgA" id="0ZP-sQ-4nW"/>
                                                <outlet property="postingTime" destination="2mH-cC-JH8" id="JHD-8h-m3h"/>
                                                <outlet property="userCommonName" destination="jbC-Pt-5Tg" id="oa2-sB-u3u"/>
                                                <outlet property="userProfilePicture" destination="l7l-Us-JmJ" id="Y3v-bJ-4NT"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Dg-5o-iGT" secondAttribute="bottom" constant="10" id="9U1-vG-YGZ"/>
                                        <constraint firstItem="1Dg-5o-iGT" firstAttribute="top" secondItem="z6e-tW-clS" secondAttribute="top" constant="10" id="Tgg-Bn-o6x"/>
                                        <constraint firstItem="1Dg-5o-iGT" firstAttribute="leading" secondItem="z6e-tW-clS" secondAttribute="leading" constant="10" id="hdz-5T-mBs"/>
                                        <constraint firstAttribute="trailing" secondItem="1Dg-5o-iGT" secondAttribute="trailing" constant="10" id="jsa-w1-Fmn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Feed Card Background"/>
                                <connections>
                                    <outlet property="feedPostView" destination="1Dg-5o-iGT" id="a5h-Rx-ogL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="bUe-mT-Rs8" id="m7O-VL-WTp"/>
                            <outlet property="delegate" destination="bUe-mT-Rs8" id="zAi-yJ-8hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="SZ0-h8-XHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-FL-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kNc-uS-uRP" kind="relationship" relationship="viewControllers" id="pZi-XC-NpV"/>
                        <segue destination="Ytm-Wh-TYx" kind="relationship" relationship="viewControllers" id="IYj-jA-zXo"/>
                        <segue destination="0PV-ho-lA3" kind="relationship" relationship="viewControllers" id="xdX-zP-SMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="106"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Arh-MO-rI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytm-Wh-TYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="icon_courses" id="Iuw-xV-LYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7g-df-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLB-Pa-lde" kind="relationship" relationship="rootViewController" id="eXp-6x-PGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swH-ql-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-11"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KTj-3U-reO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNc-uS-uRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon_feed" id="8Ag-JJ-lw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDB-wT-rU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUe-mT-Rs8" kind="relationship" relationship="rootViewController" id="gma-jj-ey0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG2-ZT-aVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-697"/>
        </scene>
        <!--Classmates-->
        <scene sceneID="d6y-rv-zsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PV-ho-lA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classmates" image="icon_classmates" id="h5s-UE-eDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BA-c6-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN1-8J-bgR" kind="relationship" relationship="rootViewController" id="yDO-OW-CqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPQ-nv-1zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="676"/>
        </scene>
        <!--Add Course-->
        <scene sceneID="H6Y-CN-CXf">
            <objects>
                <navigationController title="Add Course" automaticallyAdjustsScrollViewInsets="NO" id="sv7-Qe-UFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ct-fn-XI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afv-1N-MMY" kind="relationship" relationship="rootViewController" id="ccO-eA-bJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJX-oh-Q4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-11"/>
        </scene>
        <!--Search NavController-->
        <scene sceneID="SsM-ZU-1rl">
            <objects>
                <navigationController title="Search NavController" automaticallyAdjustsScrollViewInsets="NO" id="cEW-Pd-KZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="knm-8g-lLc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YOp-er-sko" kind="relationship" relationship="rootViewController" id="hpy-Tm-4eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfQ-0O-HnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="676"/>
        </scene>
        <!--Course Feed-->
        <scene sceneID="FHd-Rb-3a0">
            <objects>
                <tableViewController storyboardIdentifier="courseFeedView" id="8Ma-tP-43K" customClass="CourseFeedViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Sf-oJ-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="240" id="eWw-2Y-oHt" customClass="FeedPostTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWw-2Y-oHt" id="FzS-6z-fO8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-wO-vpX" customClass="FeedPostView" customModule="Notera" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="580" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-0E-KhZ">
                                                    <rect key="frame" x="10" y="10" width="560" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-ff-V4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-kS-zPr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="GST-V3-GGj"/>
                                                                        <constraint firstAttribute="height" constant="50" id="xqa-kU-MEq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PVV-mA-sxN">
                                                                    <rect key="frame" x="55" y="6" width="505" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP5-Vs-HlG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="505" height="22"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-Ab-2wm">
                                                                            <rect key="frame" x="0.0" y="22" width="505" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="MP5-Vs-HlG" secondAttribute="trailing" id="CZ5-SG-tNz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IcL-Ab-2wm" secondAttribute="trailing" id="hT4-xX-FAu"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="aQR-j6-0uE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-c9-0Po" userLabel="Post Text">
                                                            <rect key="frame" x="0.0" y="50" width="560" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sSH-0E-KhZ" secondAttribute="bottom" constant="10" id="6K9-7a-Btz"/>
                                                <constraint firstItem="sSH-0E-KhZ" firstAttribute="leading" secondItem="jp6-wO-vpX" secondAttribute="leading" constant="10" id="F5b-Rs-eSM"/>
                                                <constraint firstAttribute="trailing" secondItem="sSH-0E-KhZ" secondAttribute="trailing" constant="10" id="Y9r-tT-SY2"/>
                                                <constraint firstItem="sSH-0E-KhZ" firstAttribute="top" secondItem="jp6-wO-vpX" secondAttribute="top" constant="10" id="tIx-gW-ebY"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="postText" destination="kwh-c9-0Po" id="QyG-bP-xfS"/>
                                                <outlet property="postingTime" destination="IcL-Ab-2wm" id="gTn-pL-Pea"/>
                                                <outlet property="userCommonName" destination="MP5-Vs-HlG" id="qh1-fJ-RC8"/>
                                                <outlet property="userProfilePicture" destination="m1d-kS-zPr" id="5jD-3l-mtN"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jp6-wO-vpX" secondAttribute="bottom" constant="10" id="EPS-xe-Grh"/>
                                        <constraint firstAttribute="trailing" secondItem="jp6-wO-vpX" secondAttribute="trailing" constant="10" id="bhU-1F-LHs"/>
                                        <constraint firstItem="jp6-wO-vpX" firstAttribute="leading" secondItem="FzS-6z-fO8" secondAttribute="leading" constant="10" id="kGA-TO-ViX"/>
                                        <constraint firstItem="jp6-wO-vpX" firstAttribute="top" secondItem="FzS-6z-fO8" secondAttribute="top" constant="10" id="ykV-lW-RZF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Feed Card Background"/>
                                <connections>
                                    <outlet property="feedPostView" destination="jp6-wO-vpX" id="kC1-gw-M6m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="8Ma-tP-43K" id="7UF-LU-XaG"/>
                            <outlet property="delegate" destination="8Ma-tP-43K" id="x11-X2-cFY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Feed" id="rrz-Lr-Hfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUx-9r-NA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="-697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sv4-f0-oD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BiG-RE-L0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZxX-SI-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ma-tP-43K" kind="relationship" relationship="rootViewController" id="hGV-kw-0tZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f6-Rg-uNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_classmates" width="25" height="25"/>
        <image name="icon_courses" width="25" height="25"/>
        <image name="icon_feed" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
