<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="BWq-jN-ABH">
            <objects>
                <tableViewController id="LLB-Pa-lde" customClass="CoursesViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGa-XT-CcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CourseRow" rowHeight="80" id="cx2-U3-iZX" customClass="CoursesTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="cx2-U3-iZX" id="d5Y-98-T2f">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-tz-qcf">
                                            <rect key="frame" x="18" y="18" width="541" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-ph-eQK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cuj-Uu-3Vt"/>
                                                        <constraint firstAttribute="height" constant="50" id="mAi-X1-9hS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-d6-7jV">
                                                    <rect key="frame" x="55" y="9" width="486" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-pk-HWF">
                                                            <rect key="frame" x="0.0" y="0.0" width="486" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uf-yO-01W">
                                                            <rect key="frame" x="0.0" y="17" width="486" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5uf-yO-01W" secondAttribute="trailing" id="EGC-YD-pST"/>
                                                        <constraint firstAttribute="trailing" secondItem="eWz-pk-HWF" secondAttribute="trailing" id="Fu4-1a-tIb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="oxM-ko-m3H"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7Z-tz-qcf" firstAttribute="top" secondItem="d5Y-98-T2f" secondAttribute="topMargin" constant="5" id="GEj-z9-541"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7Z-tz-qcf" secondAttribute="bottom" constant="5" id="KHE-YH-u5p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7Z-tz-qcf" secondAttribute="trailing" constant="5" id="Ug5-VX-IIV"/>
                                        <constraint firstItem="J7Z-tz-qcf" firstAttribute="leading" secondItem="d5Y-98-T2f" secondAttribute="leadingMargin" constant="5" id="WKD-Fc-Jcu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImage" destination="bjb-ph-eQK" id="5sc-jN-cCK"/>
                                    <outlet property="courseName" destination="eWz-pk-HWF" id="8gq-Xa-JD5"/>
                                    <outlet property="courseProfessor" destination="5uf-yO-01W" id="Wgn-1N-vv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LLB-Pa-lde" id="J2h-jg-2Ta"/>
                            <outlet property="delegate" destination="LLB-Pa-lde" id="qbt-Bq-3J5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="Lcn-Q7-zok">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mok-OV-fLe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6nd-L7-j34">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIf-UW-HP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-11"/>
        </scene>
        <!--Classmates-->
        <scene sceneID="I65-c6-W1a">
            <objects>
                <tableViewController id="NN1-8J-bgR" customClass="ClassmatesViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Rx-Ny-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="tPC-uD-O5a" detailTextLabel="Jzp-ml-rht" style="IBUITableViewCellStyleValue1" id="NTF-QB-4x8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NTF-QB-4x8" id="Ssx-lm-JrW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPC-uD-O5a">
                                            <rect key="frame" x="15" y="12" width="151" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="# Courses" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jzp-ml-rht">
                                            <rect key="frame" x="491" y="12" width="74" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NN1-8J-bgR" id="5ke-V0-eRk"/>
                            <outlet property="delegate" destination="NN1-8J-bgR" id="wIH-A5-rh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classmates" id="Rde-rR-war">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v8S-m8-GIU">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30N-bT-OZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="676"/>
        </scene>
        <!--Feed-->
        <scene sceneID="k5R-E4-JAN">
            <objects>
                <tableViewController id="bUe-mT-Rs8" customClass="FeedViewController" customModule="Notera" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qfn-5T-Jq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedItem" rowHeight="240" id="fXN-N5-FhF" customClass="FeedPostTableViewCell" customModule="Notera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXN-N5-FhF" id="z6e-tW-clS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-5o-iGT" customClass="FeedPostView" customModule="Notera" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="580" height="220"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="43E-p5-5BA">
                                                    <rect key="frame" x="10" y="10" width="560" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Xb-3UB">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7l-Us-JmJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="BBM-Bm-uVq"/>
                                                                        <constraint firstAttribute="width" constant="50" id="FNT-Gc-xwW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-Ew-rZ5">
                                                                    <rect key="frame" x="55" y="6" width="505" height="39"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbC-Pt-5Tg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="505" height="22"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posting Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mH-cC-JH8">
                                                                            <rect key="frame" x="0.0" y="22" width="505" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2mH-cC-JH8" secondAttribute="trailing" id="E3Q-QX-MLK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jbC-Pt-5Tg" secondAttribute="trailing" id="gFj-aH-nk6"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="kgS-7B-YIA"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lI6-Yy-BgA" userLabel="Post Text">
                                                            <rect key="frame" x="0.0" y="50" width="560" height="150"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="43E-p5-5BA" firstAttribute="leading" secondItem="1Dg-5o-iGT" secondAttribute="leading" constant="10" id="V4z-Ms-14Z"/>
                                                <constraint firstAttribute="bottom" secondItem="43E-p5-5BA" secondAttribute="bottom" constant="10" id="W9N-nN-2Sv"/>
                                                <constraint firstItem="43E-p5-5BA" firstAttribute="top" secondItem="1Dg-5o-iGT" secondAttribute="top" constant="10" id="ra2-Pd-nVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="43E-p5-5BA" secondAttribute="trailing" constant="10" id="uRt-AO-zzm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="postText" destination="lI6-Yy-BgA" id="0ZP-sQ-4nW"/>
                                                <outlet property="postingTime" destination="2mH-cC-JH8" id="JHD-8h-m3h"/>
                                                <outlet property="userCommonName" destination="jbC-Pt-5Tg" id="oa2-sB-u3u"/>
                                                <outlet property="userProfilePicture" destination="l7l-Us-JmJ" id="Y3v-bJ-4NT"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1Dg-5o-iGT" secondAttribute="bottom" constant="10" id="9U1-vG-YGZ"/>
                                        <constraint firstItem="1Dg-5o-iGT" firstAttribute="top" secondItem="z6e-tW-clS" secondAttribute="top" constant="10" id="Tgg-Bn-o6x"/>
                                        <constraint firstItem="1Dg-5o-iGT" firstAttribute="leading" secondItem="z6e-tW-clS" secondAttribute="leading" constant="10" id="hdz-5T-mBs"/>
                                        <constraint firstAttribute="trailing" secondItem="1Dg-5o-iGT" secondAttribute="trailing" constant="10" id="jsa-w1-Fmn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Feed Card Background"/>
                                <connections>
                                    <outlet property="feedPostView" destination="1Dg-5o-iGT" id="a5h-Rx-ogL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bUe-mT-Rs8" id="m7O-VL-WTp"/>
                            <outlet property="delegate" destination="bUe-mT-Rs8" id="zAi-yJ-8hd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="SZ0-h8-XHh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foq-FL-yJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-697"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="1" green="0.75686274509999996" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="kNc-uS-uRP" kind="relationship" relationship="viewControllers" id="pZi-XC-NpV"/>
                        <segue destination="Ytm-Wh-TYx" kind="relationship" relationship="viewControllers" id="IYj-jA-zXo"/>
                        <segue destination="0PV-ho-lA3" kind="relationship" relationship="viewControllers" id="xdX-zP-SMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="106"/>
        </scene>
        <!--Courses-->
        <scene sceneID="Arh-MO-rI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ytm-Wh-TYx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="icon_courses" id="Iuw-xV-LYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7g-df-ikP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLB-Pa-lde" kind="relationship" relationship="rootViewController" id="eXp-6x-PGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swH-ql-0LF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-11"/>
        </scene>
        <!--Feed-->
        <scene sceneID="KTj-3U-reO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNc-uS-uRP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon_feed" id="8Ag-JJ-lw7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDB-wT-rU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUe-mT-Rs8" kind="relationship" relationship="rootViewController" id="gma-jj-ey0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZG2-ZT-aVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-697"/>
        </scene>
        <!--Classmates-->
        <scene sceneID="d6y-rv-zsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PV-ho-lA3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classmates" image="icon_classmates" id="h5s-UE-eDf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5BA-c6-gRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN1-8J-bgR" kind="relationship" relationship="rootViewController" id="yDO-OW-CqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPQ-nv-1zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_classmates" width="25" height="25"/>
        <image name="icon_courses" width="25" height="25"/>
        <image name="icon_feed" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
